<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Puissance 4</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div id="jeu"></div>
<div id=player>Cliquez pour jouer!</div>
<div id="timer">00:00</div>
<script  src="index.js"></script>                        
</body>
</html>